###############################################################################################

# SPAMMER


import pyautogui, time

pyautogui.FAILSAFE = True


time.sleep(10)
f = open("beemovie.txt", 'r')


for word in f:
    pyautogui.typewrite(word)
    pyautogui.press("enter")
    time.sleep(0.1)
    

   
    
 ###############################################################################################
 
 # x and y positions on the screen
 
 
 import pyautogui

pyautogui.alert(pyautogui.position())



#################################################################################################

# SPAMMER 2

Import pyautogui. time

pyautogui.FAILSAFE = True

stime.sleep(10)
f = open('Hi.txt', 'r')

for word in f:
    for word in word.split():
    pyautogui.typewrite(word)
    time.sleep(0.3)
    pyautogui.press('enter')
    time.sleep(0.3)
   
##################################################################################################   

