###############################################################################################

# SPAMMER


import pyautogui, time

pyautogui.FAILSAFE = True


time.sleep(10)
f = open("beemovie.txt", 'r')


for word in f:
    pyautogui.typewrite(word)
    pyautogui.press("enter")
    time.sleep(0.1)
    
    
    
    
    
 ###############################################################################################
 
 # x and y positions on the screen
 
 
 import pyautogui

pyautogui.alert(pyautogui.position())



#################################################################################################
