###############################################################################################

# SPAMMER


import pyautogui, time

pyautogui.FAILSAFE = True


time.sleep(10)
f = open("beemovie.txt", 'r')


for word in f:
    pyautogui.typewrite(word)
    pyautogui.press("enter")
    time.sleep(0.1)
    

   
    
 ###############################################################################################
 
 # x and y positions on the screen
 
 
 import pyautogui

pyautogui.alert(pyautogui.position())



#################################################################################################

# SPAMMER 2

Import pyautogui. time

pyautogui.FAILSAFE = True

stime.sleep(10)
f = open('Hi.txt', 'r')

for word in f:
    for word in word.split():
    pyautogui.typewrite(word)
    time.sleep(0.3)
    pyautogui.press('enter')
    time.sleep(0.3)
   
##################################################################################################   


# ACKNOWLEDGER

import pyautogui

pyautogui.failsafecheck()

acknowledge1 = pyautogui.locateOnScreen('ack1.png')
pyautogui.moveTo(acknowledge1)
pyautogui.sleep(0.1)
pyautogui.doubleClick(acknowledge1)

pyautogui.moveRel(0, 70)
pyautogui.doubleClick()
pyautogui.write("your custom message")

imageSaveClose = pyautogui.locateOnScreen('SaveClose.png')
pyautogui.moveTo(ImageSaveClose)
pyautogui.click(ImageSaveClose)


pyautogui.sleep(0.3)



##########################################################################################
